/* $ EXPERIENCE */

.experience{

    &__elements{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 1.5em;
        grid-auto-flow: row;

        @include respond-to(768px){
            grid-template-columns: 1fr 1fr;
            
            grid-gap: 1em;

        }

    }

    &__element{

        @extend %caja;
        position: relative;
        background-color: #f4fbff;
        display: flex;
        flex-flow: column nowrap;

        &__info{
            @extend %caja;
            margin: 1.3em;
            background-color: white;
            padding: 1.3em;
            margin-top: -4em;
            box-shadow: none;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            p{
                color: $ligth-grey;
                line-height: 1.4em;
                font-size: 1.2em;
            }

            .btn{
                @extend %btn;
            }
        }
            
            img{
                width: 100%;
                max-width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
}
